cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Caceres Rossi
    given-names: Renzo
    email: arenzocaceresrossi@gmail.com
    orcid: "https://orcid.org/0009-0005-0744-854X"
title: "oncodatasets"
version: 0.1.0
date-released: 2026-07-03
abstract: "A curated collection of oncological, clinical trial, and cancer survival datasets for data analysis, statistical modeling, and machine learning research. Includes breast cancer diagnostics, lung and bladder cancer survival analysis, tumor gene expression profiles, dose-response carcinogen experiments in laboratory animals, patient-reported quality of life (QoL) metrics, epidemiological incidence and mortality rates, and clinical trial outcomes from curated R packages on CRAN."
keywords:
  - oncology
  - cancer research
  - datasets
  - survival analysis
  - clinical trials
  - breast cancer
  - lung cancer
  - leukemia
  - biomedical data
  - epidemiology
  - biostatistics
  - tumor genetics
  - gene expression
  - carcinogenesis
  - dose-response
  - experimental design
  - prognostic factors
  - data science
  - statistics
  - research
  - open science
  - open data
  - medical statistics
license: GPL-3.0-or-later
repository-code: "https://github.com/lightbluetitan/oncodatasets-py"
type: software